<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Yogesh tours and travels</title>
    <link rel="createsheet" href="Create31.css">
    <style>
        .navbar {
            background-color: purple;
            border-radius: 22px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 13px 13px;
            text-decoration: none;
            color: white;
            padding: 15px 90px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;

        }
        .body{
    margin: 0;
    padding: 0;
    background: url(scania.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
    font-family: sans-seri
        }


    </style>
</head>

<body background="Yogesh11.jpg">
    <header>
        <nav class="navbar">
            <ul>
                <li><i class="fa-solid fa-user"></i><a href="#">Home</a></i></li>
                <li><a href="#">My Tickits</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">FAQ</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
            </ul>
        </nav>
        <div class="main">
            <div class="register">
                
             <p><font color="red" face="Algerian">Search Your Destination</font></p>
                <form align="bottom" id="register" method="post">
                    <label>From:</label>
                    <br>
                    <input type="text"   name="fstop" id="From Stop" placeholder="Enter Your Starting Journey">
                    <br><br>
                    <label>To</label>
                    <br>
                    <input type="text" name="lstop" id="TO Stop" placeholder="Enter Your Starting Journey">
                    <br><br>
                    <label>Journey Date</label>
                    <br>
                    <input type="date" name="JDate" id="J Date">
                    <br><br>
                    <label>Bus Service Type</label>
                    <br>
                    <select name="Byus Service Type" id="J Type">
                    <option value="AC BUS">AC BUS</option>
                    <option value="NON AC BUS">NON AC BUS</option>
                    <option value="AC SLEEPER BUS">AC SLEEPER BUS</option>
                    <option value="NON AC SLEEPER BUS"> NON AC SLEEPER BUS</option>
                    </select>
                    <br><BR>
                        <input type="submit" value="submit Now" name="submit" id="submit"> &nbsp &nbsp;
                        <input type="Reset" value="Reset" name="Reset"id="Reset">
                        
                </form>
                </header>
            </div>
        </div>
    </header>

</body>

</html>